.logo{
    height: 6rem;
}

.brand-carousel{
    display: flex !important;
    align-items: center;
   
}

.imag{
    height: 55rem;
}

.pl-15{
    padding-left: 15rem;
}
.mt-6{
    margin-top: 6rem;
}


.flex{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
}
.box{
    background-color: white;
    height: 480px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.box p{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.box h2{
    color: black;
}
.box button{
    border: none;
    color: black;
    background: transparent;

}

.icon img{
    height: 100px;
}
.main{
    display: grid;
    grid-template-columns: 60vw 30vw;
    margin: 0 4vw;
}
.banner img{
   
    height: 80vh;
    /* position: relative;
    left: 50%;
    transform: translateX(-50%); */
    border-radius: 10px;
}

.sidebar h2{
     text-align: center;
     color: black;
     font-size: 2rem;
}

.sidebar ul{
    margin: 4rem 0;
    font-size: 1.7rem;
}
.sidebar li{
    margin: 1rem 0;
}

.main h2{
    /* margin-top: 6rem; */
    color: black;
    padding: 0 1rem;

}
.main h3{
    margin: 2rem 0;
    color: black;
}

@media (max-width:900px) {
    .flex{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .box{
        margin: 2rem 0;
    }
    .main{
        display: grid;
        grid-template-columns: 90vw;
        margin: 0 4vw;
    }
    .banner img{
   
        width: 90vw;
        height: auto;
        /* position: relative;
        left: 50%;
        transform: translateX(-50%); */
        border-radius: 10px;
    }
}